spring.application.name=event
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-ancient-cell-a1csuhot-pooler.ap-southeast-1.aws.neon.tech/EventSphere?sslmode=require
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

JWT_SECRET=bGud7AS5fJz9XcnZpQWtLEDk3RHvM8y6gNTFxV2q4PwC